# spring-data-jpa-example

./: pom.xml
src/main/java/com/pingkeke/rdf/: RdfApplication.java  Swagger2.java
src/main/java/com/pingkeke/rdf/aspect/: WebLogAspect.java
src/main/java/com/pingkeke/rdf/controller/: ExceptionController.java  HelloController.java  UserController.java
src/main/java/com/pingkeke/rdf/domain/: User.java
src/main/java/com/pingkeke/rdf/dto/: ErrorInfo.java
src/main/java/com/pingkeke/rdf/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/pingkeke/rdf/repository/: UserJpaRepository.java  UserRepository.java
src/main/java/com/pingkeke/rdf/service/: IUserService.java
src/main/java/com/pingkeke/rdf/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: ehcache.xml
src/main/resources/db/: user.sql
src/test/java/com/pingkeke/rdf/: RdfApplicationTests.java
src/test/java/com/pingkeke/rdf/service/: UserServiceTest.java
